62.98	63.89	Namespace(no_cuda=False, lr=0.0001, l2=0.0003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.39	32.24	Namespace(no_cuda=False, lr=0.0001, l2=0.0003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
63.08	64.32	Namespace(no_cuda=False, lr=0.0001, l2=0.0003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
63.4	64.21	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.27	31.27	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
62.63	63.79	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.5, dropout=0.5, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
65.48	64.91	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.27	31.27	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
64.0	64.83	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
62.09	62.09	Namespace(no_cuda=False, lr=0.01, l2=0.03, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
60.17	60.17	Namespace(no_cuda=False, lr=0.01, l2=0.03, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.27	31.27	Namespace(no_cuda=False, lr=0.01, l2=0.03, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
65.72	65.68	Namespace(no_cuda=False, lr=0.0001, l1=1e-05, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.27	30.86	Namespace(no_cuda=False, lr=0.0001, l1=1e-05, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
65.31	64.25	Namespace(no_cuda=False, lr=0.0001, l1=1e-05, rec_dropout=0.1, dropout=0.25, batch_size=10, epochs=10, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
64.95	65.2	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.5, batch_size=15, epochs=15, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
31.27	31.27	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.5, batch_size=15, epochs=15, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
64.61	65.49	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.5, batch_size=15, epochs=15, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
63.98	65.0	Namespace(no_cuda=False, lr=0.001, l2=0.003, rec_dropout=0.1, dropout=0.5, batch_size=10, epochs=15, class_weight=False, active_listener=False, attention='simple', tensorboard=False, mode1=2, seed=100, norm=0, mu=0, classify='emotion', residual=False, cuda=False)
